# FitPro

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/owner/fitpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owner/fitpro/: MainActivity.java
app/src/main/java/com/example/owner/fitpro/Chat/ChatDatabase/: DatabaseHelper.java  DatabaseHelperMarked.java
app/src/main/java/com/example/owner/fitpro/Chat/model/: Chat.java  Globals.java  User.java
app/src/main/java/com/example/owner/fitpro/Chat/utility/: Constants.java  ItemClickOptions.java
app/src/main/java/com/example/owner/fitpro/RegistrationLogin/: ProfileActivity_.java
app/src/main/java/com/example/owner/fitpro/RegistrationLogin/activities/: EditProfileActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/owner/fitpro/RegistrationLogin/apis/: APIs.java  UsersAPI.java
app/src/main/java/com/example/owner/fitpro/RegistrationLogin/fragments/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/owner/fitpro/RegistrationLogin/services/: AuthServices.java  DataServices.java
app/src/main/java/com/example/owner/fitpro/WorkoutAndExercise/Animation/: CustomRecyclerViewDivider.java  ExpandableRecyclerAdapter.java  Extension.java  ItemTouchHelperExtension.java
app/src/main/java/com/example/owner/fitpro/WorkoutAndExercise/Database/: DatabaseHelper.java
app/src/main/java/com/example/owner/fitpro/WorkoutAndExercise/DietPlan/: AddNewMealCategoryCustomDialog.java  AddNewMealCustomDialog.java  DietPlan.java  MealDetails.java  MealListItem.java  MealListManager.java
app/src/main/java/com/example/owner/fitpro/WorkoutAndExercise/Exercise/: AddExerciseToWorkoutRoutineCustomDialog.java  AddExerciseToWorkoutRoutineCustomDialog2.java  AddNewExerciseCustomDialog.java  ExerciseCategories.java  ExerciseCategory.java  ExerciseDetails.java  ExerciseListItem.java  (+1 more)
app/src/main/res/drawable/: border_white.xml  border_yellow.xml  button_with_rounded_corners.xml  chat_rounded_rect_bg_mine.xml  draw_blue_circle.xml  draw_inside_circle.xml  draw_yellow_circle.xml  exercise_category_circle_avatar.xml  exercise_circle_image.xml  reaple_chat.xml  remove_item_button.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_contacts.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_contact.xml  activity_profile_.xml  activity_register_new.xml  add_exercise_to_workout_routine_custom_dialog.xml  add_exercise_to_workout_routine_custom_dialog2.xml  add_new_exercise_custom_dialog.xml  add_new_meal_custom_dialog.xml  add_new_workout_routine_custom_dialog.xml  app_bar_home.xml  begin_workout_manager.xml  category.xml  content_home.xml  delete_user_dialog.xml  exercise_category_list_items.xml  exercise_details.xml  exercise_list_item.xml  exercise_main_category.xml  fragment_category.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_user_list_checkbox.xml  item_chat_other.xml  item_contact_user_listing.xml  list_item.xml  meal_category_header.xml  meal_category_list_items.xml  meal_details.xml  nav_header_home.xml  new_chat_dialog_box.xml  single_chat_dialog_box.xml  update_user_detail_dialog.xml  workout_category_list_items.xml  workout_main_category.xml  (+2 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/owner/fitpro/: ExampleUnitTest.java
(+21 files in other folders)
